# mock_ai

./: LLM_PROVIDER_README.md  mock-endpoints.json  mock.json  pom.xml  产品文档.md  技术设计文档.md  新建 文本文档.txt  用户使用文档.md  解析流程与提示词模板.md
src/main/java/com/example/mock/parser/: MockDocParserApplication.java
src/main/java/com/example/mock/parser/config/: AdminBootstrap.java  AuthInterceptor.java  FeishuProperties.java  MockProperties.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/example/mock/parser/controller/: AdminConfigController.java  AuthController.java  FeishuController.java  MockPathController.java  ParseController.java
src/main/java/com/example/mock/parser/entity/: FeishuProcessedMessageEntity.java  MockEndpointEntity.java  MockOperationLogEntity.java  MockResponseCacheEntity.java  MockSceneEntity.java  UploadedFileEntity.java  UserEntity.java
src/main/java/com/example/mock/parser/model/: ManualPreviewResult.java  MockEndpointItem.java  MockEndpointResult.java  MockItem.java  MockResult.java  MockSceneItem.java  ParsedDocument.java  Section.java  TableData.java
src/main/java/com/example/mock/parser/model/feishu/: FeishuCachedPreview.java  FeishuCallbackAction.java  FeishuCallbackActionValue.java  FeishuCallbackContext.java  FeishuCallbackEventBody.java  FeishuCallbackPayload.java  FeishuEventBody.java  FeishuEventHeader.java  FeishuEventPayload.java  FeishuImageContent.java  FeishuImageDownloadResult.java  FeishuMessage.java  FeishuOperator.java  FeishuParseResult.java  FeishuPostContent.java  FeishuPostItem.java  FeishuSender.java  FeishuSenderId.java  FeishuTextContent.java
src/main/java/com/example/mock/parser/repository/: FeishuProcessedMessageRepository.java  MockEndpointRepository.java  MockOperationLogRepository.java  MockResponseCacheRepository.java  MockSceneRepository.java  UploadedFileRepository.java  UserRepository.java
src/main/java/com/example/mock/parser/service/: AsyncMockProcessingService.java  ConfigFileService.java  DocumentParserService.java  FeishuApiService.java  FeishuCallbackService.java  FeishuEventService.java  FeishuPreviewCache.java  MockEndpointService.java  MockGenerationService.java  MockSceneService.java  PasswordUtil.java  QiniuService.java  ScriptResponseService.java
src/main/java/com/example/mock/parser/service/feishu/: CallbackActionValueParser.java
src/main/java/com/example/mock/parser/service/llm/: DoubaoLLMProvider.java  LLMProvider.java  LLMProviderFactory.java  OpenAILLMProvider.java  PromptService.java  ZhipuLLMProvider.java
src/main/resources/: application.yml  openai-prompts.yml  zhipu-prompts.yml
src/main/resources/static/: admin.html  api.html  debug.html  doc.html  h5-test.html  h5-test01.html  h5-test02.html  index.html  login.html  scene.html  statistics.html
src/main/resources/static/assets/: admin.js  app.css  app.js  auth.js
uploads/: 024a85e3f14e475f877b46623a29588e_Digi_CSG2.0_IDD_CustomerEligibility_v1.3.docx  2256ab374cc648e4be3091ed68c5db9d_Digi_CSG2.0_IDD_GetApplicablePlans_v0.2 (1).docx  8f3642a5aa734437a6ce53726dba636d_Digi_CSG2.0_IDD_GetEntitlement_v0.2.docx  95d874c093d242f8b18f957aa241cb79_Digi_CSG2.0_IDD_Customer_v1.7.docx  a6d3c83a1f754c68984402b683ef5032_Digi_CSG2.0_IDD_GetLinkedICCIDs_v0.2.docx
